
location = "ukwest"  # Azure for Students - available region close to France
subscription_id = "98986790-05f9-4237-b612-4814a09270dd"

# Configuration de la base de données
db_admin_user = "tayloradmin"
db_password = "TaylorShift2025!Admin"

# Configuration PrestaShop
admin_email = "admin@taylorshift.com"
prestashop_admin_password = "TaylorShift2025!Admin"

# Configuration DockerHub
dockerhub_username = "hampza"
dockerhub_password = "Bandello31!!!"

# Configuration du domaine et alertes
custom_domain = "tickets.taylorshift.com"
webhook_url = "https://hooks.slack.com/services/VOTRE/WEBHOOK/URL"

# Configuration de sécurité
allowed_ip_ranges = [
  "VOTRE_IP_BUREAU/32",
  "AUTRE_IP_AUTORISEE/32"
]
