# Configuration Production Taylor Shift
# Environnement PROD optimisé avec Redis

# Configuration de base
location        = "francecentral" # France Central (compatible Azure for Students)
subscription_id = "98986790-05f9-4237-b612-4814a09270dd"

# Configuration de la base de données
db_admin_user = "tayloradmin"
db_password   = "TaylorShift2025!ProdAdmin" # Mot de passe fort pour PROD

# Configuration PrestaShop
admin_email               = "admin@taylorshift.com"
prestashop_admin_password = "TaylorShift2025!ProdAdmin"